<!DOCTYPE html>
<html>
<head>

<style>
    *{
       
        padding:20px;
        box-sizing: border-box;
        text-align: center;
    }
    body{
   
        display:flex ;
        align-items:center ;
        justify-content: center;  
        background-color: rgb(9, 92, 92);
    }


.container{
width: px;
display: grid;

grid-gap:20px;
grid-template-columns:  ; 
grid-template-rows:   ;
}
.flex-container{
width: px;
display: flex;

grid-gap:20px;
grid-column: 1/50;
}

    .col-1{
        background-color: orange;
        grid-column: 1/50;
        length: 100px;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
    }
    .col-2{
        background-color: brown;
        grid-column:1/50 ;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
    }
    .col-3{
        background-color:blueviolet;
        grid-column: 1/50;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
    }
     .col-4{
        background-color:rgb(232, 235, 74);
        grid-column: 1/50;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-5{
        background-color:rgb(155, 15, 15);
        grid-column: 1/50;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-6{
        background-color:rgb(78, 62, 150);
        grid-column: 1/50;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-7{
        background-color:rgb(7, 44, 7);
        grid-column: 1/50;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-8{
        background-color:rgb(207, 214, 107);
        grid-column: 1/50;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-9 {
        background-color:rgb(107, 26, 87);
        grid-column: 1/3;
        font-size: 102px;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-10 {
        background-color:rgb(4, 44, 59);
        grid-column: 1/10;
        font-size: 102px;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .col-11 {
        background-color:rgb(189, 63, 14);
        grid-column: 1/10;
        font-size: 102px;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     
     .col-12 {
        background-color:rgb(96, 216, 96);
        grid-column: 1/100;
        font-size: 102px;
        border-style: solid;
        border-color: rgb(58, 15, 15);
        box-shadow: inset;
        text-shadow: 2px ;
        font-family: fantasy ;
        border-width: 10px;
     }
     .h1{
      justify-content: center;
      display: flex;

     }
</style>





</head>
<body>
    <title>My COLUMNS</title>

    
    <div class = "container">

        
        <div class = "col-1">col 1</div>
        <div class = "col-2">col 2</div>
        <div class = "col-3">col 3</div>
        <div class = "col-4">col 4</div>
        <div class = "col-5">col 5</div>
        <div class = "col-6">col 6</div>
        <div class = "col-7">col 7</div>
        <div class = "col-8">col 8</div>
<div class = "flex-container">
        <div class = "col-9">col 9</div>
        <div class = "col-10">col 10</div>
        <div class = "col-11">col 11</div>
        <div class = "col-12">col 12</div>
    </div>
</body>
</html>